def sravn():#функция сравнивающая количество цифр в двух числах
    if len(a)>len(b):
        print('У первого числа больше цифр, ' 'их', len(a))
    elif len(a) == len(b):
        print('Колличество цифр равно, ' 'их', len(b) or len(a))
    else:
        print('У второго числа больше цифр, ' 'их', len(b))


x = int(input("Введите первое число:"))
y = int(input("Введите второе число:"))

a = str(x) #перевод чисел в строку для подсчета количества цифр
b = str(y) 

sravn()
