def sravn():#функция сравнивающая количество цифр в двух числах
    if len(a)>len(b):
        print('у первого числа больше цифр, ' 'их', len(a))
    elif len(a) == len(b):
        print('колличество цифр равно, ' 'их', len(b) or len(a))
    else:
        print('у второго числа больше цифр, ' 'их', len(b))


    
print('введите первое число:')
x = int(input())
print('введите второе число:')
y = int(input())
a = str(x)#перевод чисел в строку для подсчета количества цифр
b = str(y) 
sravn()
